<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ewt.css"/>
		<link rel="stylesheet" type="text/css" href="css/gxt-all.css" />

		<meta id="locale" name="gwt:property" content="locale=ru"/>

		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			}

			#loading {
			  position: absolute;
			  left: 45%;
			  top: 40%;
			  margin-left: -45px;
			  padding: 2px;
			  z-index: 20001;
			  height: auto;
			  border: 1px solid #ccc;
			}

			#loading a {
			  color: #225588;
			}

			#loading .loading-indicator {
			  background: white;
			  color: #444;
			  font: bold 13px tahoma, arial, helvetica;
			  padding: 10px;
			  margin: 0;
			  height: auto;
			}

			#loading .loading-indicator img {
			  margin-right:8px;
			  float:left;
			  vertical-align:top;
			}

			#loading-msg {
			  font: normal 10px arial, tahoma, sans-serif;
			}
		</style>

		<script language="javascript" type="text/javascript">
			function init() {
				var locale = readCookie("locale");
				if(locale != "ru" && locale != null) {
					var sLocale = readSearchParam("locale");
					if(sLocale == null || sLocale != locale) {
						gotoPage("ewttest.html?locale=" + locale);
					}
				}
			}

			function gotoPage(page) {
				var path = document.location.pathname;
				path = path.substring(0, path.lastIndexOf("/") + 1);
				document.location.href = "http://" + document.location.host + path + page;
			}

			function readSearchParam(name) {
				var nameEQ = name + "=";
				var ca = document.location.search;

				var s = ca.indexOf(nameEQ);
				if(s > 0) {
					s = ca.indexOf("=", s) + 1;
					var e = ca.indexOf("&", s);
					return e < 0 ? ca.substring(s, ca.length) : ca.substring(s, e);
				}
				return null;
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
		</script>
	</head>
	<body style="position:absolute; top:0; bottom:0; left:0; right:0;" onload="init();">
		<div id="loading">
			<div class="loading-indicator">
				<img src="images/large-loading.gif" width="32" height="32"/>EWT Software<br />
				<span id="loading-msg">Loading...</span>
			</div>
		</div>

		<script language="javascript" src="ebs.ewttest.Ewttest/ebs.ewttest.Ewttest.nocache.js"></script>
	</body>
</html>